<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
</head>

<body>
<label>Podaj kraj:</label>
<input type="text" id="kraj"/>
<button type="button" id="wyslij">Wyślij...</button> 
<p> Zaakceptowany kraj: <span id="zaakceptowany"></span> </p>
</body>

<script>
function akceptuj() {
	zaakceptowany.textContent = edit.value ;
}

function uzupelnij() {
	var xhttp = new XMLHttpRequest();
  	xhttp.open("GET", "autouzup.php?q="+encodeURIComponent(edit.value), false); //wywołanie synchroniczne - przestarzale
	//encodeURIComponent - prawidlowo koduje spacje i znaki specjalne
  	xhttp.send();
	if (xhttp.status == 200) {
		n = edit.value.length ;
		edit.value = xhttp.responseText ;
		edit.setSelectionRange(n,edit.value.length) ; //oznaczenie tylko liter suffiksu (łatwe do skasowania)
	}
}	

//Inicjalizacja i pobranie uchwytów kontrolek
var edit = document.querySelector("#kraj") ;
var btn = document.querySelector("#wyslij");
var zaakceptowany = document.querySelector("#zaakceptowany") ;
btn.addEventListener('click', akceptuj);
edit.addEventListener('keyup', function(event) {
    if (event.keyCode === 13) 
	akceptuj() ;
    else if (event.keyCode !== 8 && event.keyCode !== 16) //Mozna usuwac (bkspace) i wciskac shift
        uzupelnij() ;
    //console.log('kod: ' + event.keyCode) ;
})

</script>
</html>

