<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<style>
	table,th,td {border:1px solid black;}
</style>
</head>

<body>
Ludność min.:
<select name="min" id="min">
  <option value="0" selected="selected">0</option>
  <option value="100000">100 tys.</option>
  <option value="500000">500 tys.</option>
  <option value="1000000">1 mln.</option>
  <option value="5000000">5 mln.</option>
  <option value="10000000">10 mln.</option>
  <option value="20000000">20 mln.</option>
  <option value="50000000">50 mln.</option>
  <option value="100000000">100 mln.</option>
  <option value="200000000">200 mln.</option>
  <option value="500000000">500 mln.</option>
  <option value="1000000000">1 mld.</option>
  <option value="2000000000">2 mld.</option>
  <option value="5000000000">5 mld.</option>
</select> 
Ludność max.
<select name="max" id="max">
  <option value="0">0</option>
  <option value="100000">100 tys.</option>
  <option value="500000">500 tys.</option>
  <option value="1000000">1 mln.</option>
  <option value="5000000">5 mln.</option>
  <option value="10000000">10 mln.</option>
  <option value="20000000">20 mln.</option>
  <option value="50000000">50 mln.</option>
  <option value="100000000">100 mln.</option>
  <option value="200000000">200 mln.</option>
  <option value="500000000">500 mln.</option>
  <option value="1000000000">1 mld.</option>
  <option value="2000000000">2 mld.</option>
  <option value="5000000000" selected="selected">5 mld.</option>
</select>
<table id="kraje">
<tr>
<th>Kraj</th>
<th>Ludność</th>
<th>Powierzchnia km2</th>
<th>Gęstośc zal. km2^(-1)</th>
</tr>
</table>
</body>

<script>
	
function drukujTabele(krajejson)
{
	tabstr = "<tr> <th>Kraj</th> <th>Ludność</th> <th>Powierzchnia km2</th> <th>Gęstośc zal. km2^(-1)</th> </tr>\n" ;
	kraje = JSON.parse(krajejson) ;
	for (i=0;i<kraje.length;i++) {
		tabstr+="<tr><td>" + kraje[i].kraj + "</td> <td>" + kraje[i].ludnosc + "</td> <td>" 
		tabstr+= kraje[i].powierzchnia + "</td> <td>" + kraje[i].gestosc + "</td> </tr>\n" 
	}
	tabela.innerHTML = tabstr ;
}

function przeladuj() {
	//Pobrane wartości z comboboxów
	lminval = lmin.options[lmin.selectedIndex].value ;
	lmaxval = lmax.options[lmax.selectedIndex].value ;

	//Rejestracja funkcji obsługującej odpowiedź
	var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
    		if (this.readyState == 4 && this.status == 200) 
			drukujTabele(this.responseText) ;
    	}
  
	//Wysłanie zgłoszenia
	request = "kraje.php?min="+lminval+"&max="+lmaxval ;
  	xhttp.open("GET", request, true) ; //Wywołanie asynchroniczne
	console.log(request) ;
	xhttp.send() ;
}

//Inicjalizacja i pobranie uchwytów kontrolek
var lmin = document.querySelector("#min") ;
var lmax = document.querySelector("#max") ;
var tabela = document.querySelector("#kraje");

lmin.addEventListener('change', przeladuj) ;
lmax.addEventListener('change', przeladuj) ;

//Przeladowanie danych na start

//console.log('kod: ' + event.keyCode) ;
przeladuj() ;

</script>
</html>

